#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/freeglut.h
freeglut_std.h
../include/GL/freeglut_std.h
freeglut_ext.h
../include/GL/freeglut_ext.h

../include/GL/freeglut_ext.h
stdarg.h
-

../include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

D:/Documents/Grafika/hf2/Skeleton.cpp
framework.h
D:/Documents/Grafika/hf2/framework.h

D:/Documents/Grafika/hf2/framework.h
stdio.h
-
stdlib.h
-
math.h
-
vector
-
string
-
GLUT/GLUT.h
-
OpenGL/gl3.h
-
windows.h
-
GL/glew.h
-
GL/freeglut.h
-

