# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/openglh_clion.dir/Skeleton.cpp.obj
 ../include/GL/freeglut.h
 ../include/GL/freeglut_ext.h
 ../include/GL/freeglut_std.h
 ../include/GL/glew.h
 D:/Documents/Grafika/hf2/Skeleton.cpp
 D:/Documents/Grafika/hf2/framework.h
CMakeFiles/openglh_clion.dir/framework.cpp.obj
 ../include/GL/freeglut.h
 ../include/GL/freeglut_ext.h
 ../include/GL/freeglut_std.h
 ../include/GL/glew.h
 D:/Documents/Grafika/hf2/framework.cpp
 D:/Documents/Grafika/hf2/framework.h
